{
  "manifest_version": 3,
  "name": "GitHub README Simplifier",
  "version": "0.5",
  "description": "Simplify and translate GitHub READMEs using your own LLM.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://github.com/*",
    "http://localhost:1234/*",
    "https://api.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "marked.min.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "author": "https://github.com/HaSan1y",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}